;; -----------------------------------------------------------------------------
;; RecentFiles
;; -----------------------------------------------------------------------------

(recentf-mode 1)
(setq recentf-max-saved-items '25)
